# If you have are not setting up the backend, then you can use the following: 
VITE_MILANAPI="https://milan-server.vercel.app"

# If you are setting up your own backend, then you can use the following:
VITE_MILANAPI="http://localhost:5000"


# If you are not exploring and checking out the razorpay payment gateway, then you can put random strings here, else you need to set up your own razorpay account and put the keys here:
VITE_RAZORPAY_KEY_ID=""
VITE_RAZORPAY_KEY_SECRET=""