# WE USE RAZORPAY DETAILS (TEST ACCOUNT)
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

# YOU CAN PUT YOUR OWN MONGODB CREDENTIALS HERE
MONGO_URI=""

# YOU CAN KEEP THIS EMPTY OR YOU CAN PUT YOUR OWN PORT NUMBER HERE
PORT="5000"

# YOU CAN PUT YOUR OWN SECRET RANDOM STRING HERE 
JWT_SECRET= ""

# YOU CAN PUT YOUR OWN GOOGLE OAUTH CREDENTIALS HERE, OR RANDOM STRINGS IF YOU ARE NOT EXPLORING THE GOOGLE OAUTH FEATURE
SECRET_KEY=""
CLIENT_ID=""
CLIENT_SECRET=""
CALLBACK_URL="http://localhost:5000/auth/google/callback"
successURL="http://localhost:3000/"
ORIGIN_URL="http://localhost:3000" 